
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://unb-mds.github.io/Mds-ArenaPesadelo/patterns/">
      
      
        <link rel="prev" href="../backlog/">
      
      
        <link rel="next" href="../references/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.19">
    
    
      
        <title>Padrões de desenvolvimento - Arena Pesadelo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#padroes-de-desenvolvimento" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Arena Pesadelo" class="md-header__button md-logo" aria-label="Arena Pesadelo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arena Pesadelo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Padrões de desenvolvimento
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="pink"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../requisitos/" class="md-tabs__link">
        
  
    
  
  Requisitos

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../product/" class="md-tabs__link">
          
  
  Visão de produto e projeto

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../backlog/" class="md-tabs__link">
        
  
    
  
  Backlog

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Padrões de desenvolvimento

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../references/" class="md-tabs__link">
        
  
    
  
  Artes e referências

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../sprints/" class="md-tabs__link">
          
  
  Roadmap e Sprints

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../storymap/" class="md-tabs__link">
        
  
    
  
  Storymap e Protótipo

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../release1/" class="md-tabs__link">
          
  
  Releases

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Arena Pesadelo" class="md-nav__button md-logo" aria-label="Arena Pesadelo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Arena Pesadelo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../requisitos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requisitos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Visão de produto e projeto
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Visão de produto e projeto
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão de produto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visão de projeto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backlog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Padrões de desenvolvimento
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Padrões de desenvolvimento
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de versão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#padroes-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Padrões de Código
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Padrões de Código">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classes-e-metodos" class="md-nav__link">
    <span class="md-ellipsis">
      Classes e Métodos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atributos" class="md-nav__link">
    <span class="md-ellipsis">
      Atributos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cenas-e-objetos-do-site" class="md-nav__link">
    <span class="md-ellipsis">
      Cenas e Objetos do site
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#padroes-de-commit" class="md-nav__link">
    <span class="md-ellipsis">
      Padrões de Commit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-de-issue" class="md-nav__link">
    <span class="md-ellipsis">
      Template de Issue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-de-pr" class="md-nav__link">
    <span class="md-ellipsis">
      Template de PR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-de-ata-de-reuniao" class="md-nav__link">
    <span class="md-ellipsis">
      Template de ata de reunião
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Artes e referências
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Roadmap e Sprints
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Roadmap e Sprints
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap e Sprints
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprint1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint (01/04 - 07/04)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprint2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint (08/04 - 14/04)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprint3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint (15/04 - 21/04)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sprint4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint (02/04 - 25/04)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../storymap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storymap e Protótipo
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Releases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release 1(26/04)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de versão
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#padroes-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Padrões de Código
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Padrões de Código">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classes-e-metodos" class="md-nav__link">
    <span class="md-ellipsis">
      Classes e Métodos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atributos" class="md-nav__link">
    <span class="md-ellipsis">
      Atributos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cenas-e-objetos-do-site" class="md-nav__link">
    <span class="md-ellipsis">
      Cenas e Objetos do site
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#padroes-de-commit" class="md-nav__link">
    <span class="md-ellipsis">
      Padrões de Commit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-de-issue" class="md-nav__link">
    <span class="md-ellipsis">
      Template de Issue
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-de-pr" class="md-nav__link">
    <span class="md-ellipsis">
      Template de PR
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-de-ata-de-reuniao" class="md-nav__link">
    <span class="md-ellipsis">
      Template de ata de reunião
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="padroes-de-desenvolvimento">Padrões de Desenvolvimento</h1>
<h2 id="historico-de-versao">Histórico de versão</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autores</th>
</tr>
</thead>
<tbody>
<tr>
<td>04/04/2024</td>
<td>0.1</td>
<td>Adicionando padrões de commit e templates</td>
<td>Miguel Arthur</td>
</tr>
<tr>
<td>07/04/2024</td>
<td>0.2</td>
<td>Adicionando padrões de código</td>
<td>Miguel Arthur</td>
</tr>
</tbody>
</table>
<p style="text-indent: 50px;text-align: justify;"> Para melhor organização do projeto, uma série de padrões foram adotadas, como padrão de commit, template de issues, template de pull requests, padrão de ATAS e padrões de código. </p>

<h2 id="padroes-de-codigo">Padrões de Código</h2>
<p style="text-indent: 50px;text-align: justify;"> Para um desenvolvimento coerente dos códigos do jogo e para uma melhor legibilidade e compreensão de todos os membros do grupo, este artefato foi desenvolvido para resolver todas essas questões, construindo Padrões de Código como solução. </p>

<p style="text-indent: 50px;text-align: justify;"> Para todas as contribuições externas neste projeto, também é necessário seguir estas diretrizes. </p>

<p style="text-indent: 50px;text-align: justify;"> Os padrões apresentados abaixo são fortemente inspirados pelo <a href="https://en.wikipedia.org/wiki/Camel_case" target="_blank">CamelCase</a>, um estilo de código muito popular, marcado pela junção de palavras, tornando sua divisão por letras maiúsculas. </p>

<h3 id="classes-e-metodos">Classes e Métodos</h3>
<p style="text-indent: 50px;text-align: justify;"> O nome das classes seguirá o clássico CamelCase, onde a primeira letra de cada palavra, incluindo a primeira de todas, será maiúscula. Os métodos, por outro lado, terão a primeira letra em minúsculo, enquanto as próximas palavras terão a primeira letra em maiúsculo. </p>

<h3 id="atributos">Atributos</h3>
<p style="text-indent: 50px;text-align: justify;"> Os atributos seguirão as mesmas diretrizes dos métodos. </p>

<h3 id="cenas-e-objetos-do-site">Cenas e Objetos do site</h3>
<p style="text-indent: 50px;text-align: justify;"> Ambos seguirão as mesmas diretrizes das classes, tendo a primeira letra de cada palavra em maiúscula. </p>

<h2 id="padroes-de-commit">Padrões de Commit</h2>
<p style="text-indent: 50px;text-align: justify;"> Para padronizar os commits do projeto, este artefato foi criado tendo o <a href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank">Conventional Commits</a> como inspiração. </p>

<p style="text-indent: 50px;text-align: justify;"> O padrão básico consiste em:"tipo", "issue", "mensagem" e "contribuidores" </p>

<ul>
<li><strong>Tipo</strong>: que é o tipo do commit, como <strong>docs</strong> para documentação, <strong>fix</strong> para correção de conteúdo, ou mesmo <strong>feat</strong> para commits de novas funcionalidades;</li>
<li><strong>Issue</strong>: este commit corrige qual das issues abertas no momento?</li>
<li><strong>Mensagem</strong>: a mensagem precisa ser curta, mas eficaz, transmitindo uma pequena ideia do conteúdo do commit;</li>
<li><strong>Contribuidores</strong>: se houver um coautor no commit, você deve incluí-lo no final;</li>
</ul>
<p style="text-indent: 50px;text-align: justify;"> O estilo deve se parecer com algo assim: </p>

<pre><code class="language-bash">&lt;Tipo&gt; #(Issue): &lt;Mensagem&gt; Co-autoria: &lt;Contribuidor&gt; &lt;E-mail do Contribuidor&gt;
</code></pre>
<h2 id="template-de-issue">Template de Issue</h2>
<p style="text-indent: 50px;text-align: justify;"> Para padronizar as issues do projeto, foi criado o seguinte template: </p>

<pre><code>## Descrição da Tarefa

Descreva o que precisa ser feito aqui.

## Critérios de Aceitação

- [ ] Critério 1
- [ ] Critério 2
- [ ] ...

## Requisitos

A quais requisitos do projeto esta tarefa se refere?
- []()
- []()

## Informações Adicionais

Adicione qualquer informação adicional que possa ser útil.
</code></pre>
<h2 id="template-de-pr">Template de PR</h2>
<p style="text-indent: 50px;text-align: justify;"> Para padronizar as PRs do projeto, foi criado o seguinte template: </p>

<pre><code>## Descrição

Inclua um resumo da mudança e qual problema está sendo corrigido. Inclua também motivação e contexto relevantes. Liste quaisquer dependências necessárias para essa mudança.

Corrige # (número da issue)

## Tipo de Mudança

Por favor, exclua as opções que não são relevantes.

- [ ] Correção de bug (mudança que não quebra o sistema e resolve um problema)
- [ ] Nova funcionalidade (mudança que não quebra o sistema e adiciona uma nova funcionalidade)
- [ ] Mudança que quebra o sistema (correção ou funcionalidade que pode fazer com que a funcionalidade existente não funcione como esperado)
- [ ] Atualização de documentação

## Checklist:

- [ ] Meu código segue as diretrizes de estilo deste projeto
- [ ] Eu revisei meu próprio código
- [ ] Comentei meu código, especialmente em áreas de difícil compreensão
- [ ] Fiz mudanças correspondentes na documentação
- [ ] Minhas mudanças não geram novos avisos
</code></pre>
<h2 id="template-de-ata-de-reuniao">Template de ata de reunião</h2>
<p style="text-indent: 50px;text-align: justify;"> O template de ata de reunião pode ser encontrado <a href="https://github.com/unb-mds/Mds-ArenaPesadelo/blob/f63d21126c3f72acd057f70ebc3e3d87e0457ee4/docs/ATAS/ATA_XX_XX%20(1).pdf" target="_blank">aqui</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
    
  </body>
</html>